# --------------------------------------------------------------------------
# Quartus project settings file (.qsf) template for BCH Decoder
# --------------------------------------------------------------------------

# Device / family — update to match your target hardware
set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C7G

# Top-level entity
set_global_assignment -name TOP_LEVEL_ENTITY "top_level"

# VHDL source files — uncomment and update once files are created in src/
# set_global_assignment -name VHDL_FILE ../src/bch_decoder.vhd
set_global_assignment -name VHDL_FILE ../src/top_level.vhd
set_global_assignment -name VHDL_FILE ../src/bch_encoder.vhd
set_global_assignment -name VHDL_FILE ../src/bch_encoder_256.vhd
set_global_assignment -name VHDL_FILE ../src/primitives/gf_add.vhd
set_global_assignment -name VHDL_FILE ../src/primitives/gf_multiply.vhd
set_global_assignment -name VHDL_FILE ../src/arithmetic/gf_lfsr.vhd
set_global_assignment -name VHDL_FILE ../src/arithmetic/gf_poly_eval.vhd
set_global_assignment -name VHDL_FILE ../src/arithmetic/gf_mod.vhd
set_global_assignment -name VHDL_FILE ../src/arithmetic/gf_mod_256.vhd

set_global_assignment -name VHDL_FILE ../sim/bch_encoder_tb_256.vhd


# Timing constraints — uncomment and update once an .sdc file is created in synth/
# set_global_assignment -name SDC_FILE ../synth/bch_decoder.sdc

# --------------------------------------------------------------------------
# Pin assignments — add your board-specific assignments below
# Example:
# set_location_assignment PIN_V11 -to clk
# set_location_assignment PIN_AH17 -to reset_n
# --------------------------------------------------------------------------

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top